# Aws_Devops_Practice_1

./: README.md  pom.xml  sample1  sample2
